{
  "name": "election-data-scraper",
  "version": "0.0.0",
  "description": "Library for scraping election from NetFile and SD eFile",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "fixup": "node ./scripts/fixup",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && npm run fixup",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.0 <17",
    "npm": ">=8.5.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "playwright": "^1.22.2",
    "puppeteer": "^14.1.1",
    "ts-node": "^10.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/jest": "^27.5.2",
    "@types/puppeteer": "^5.4.6",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
