// https://www.sensedeep.com/blog/posts/2021/how-to-create-single-source-npm-module.html
{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
      "module": "esnext",
      "outDir": "dist/mjs",
      "target": "esnext"
  }
}
